DATABASE_URL=postgresql+asyncpg://user:password@host/dbname?sslmode=require
DATABASE_URL_DIRECT= 'postgresql://neondb_owner:****************@ep-summer-tree-ai9tc2s6-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=your-super-secret-key-at-least-32-characters-long
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:3000
